# CyberGuard

./: README.md  cyg_cl_script  dependency-check-report.html  ideas
cyg/: CygCLI.go  go.mod  pom.xml
cyg/src/main/java/org/example/: IpScanner.java  Main.java  NetworkScanner.java  PortScanner.java  WifiScanner.java
cyg/src/main/java/org/example/asking/: GptAsking.java
cyg/src/main/java/org/example/code_analysis/: VulnerabilityScanner.java
cyg/src/main/java/org/example/dependency_check/: RunDependencyCheck.java  run_dependency_check.sh
cyg/src/main/java/org/example/reconnaissance/: Reconnaissance.java
cyg/src/main/java/org/example/scanner/: IpScanner.java  NetworkScanner.java  PortScanner.java
cyg/src/main/java/org/example/utils/: ConsolColors.java
